{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": ""
  },
  "exclude": [
    "../**/*.test.ts",
    "../**/*.test.tsx"
  ]
} 
